body{
    padding: 0;
    margin: 0;
    background-color: #DCFAE7; 

}



.navbar{
    display: none;
    background-color: #B3F5BC;
    border-bottom:1px solid rgba(0, 0, 0, 0.274) ;
}


.navbar-tel {
    background-color:#B3F5BC;
    height: 80px;
    display: flex;
    align-items: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.navbar-content-tel {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.navbar-content-tel a{
    text-decoration: none;
    color: black;
}

.navbar-links-tel {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: #B3F5BC;
    z-index: 1;
    box-shadow: -1px 7px 10px -1px rgba(0,0,0,0.45);
    font-size: 23px;
}

.navbar-links-tel a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.navbar-content-tel a:hover {
    background-color: rgba(117, 192, 87, 0.438);
}

.show {
    display: block;
}

.navbar-links-tel.show {
    opacity: 1;
}

h1{
    font-size: 55px;
    text-align: center;

}
.pres-site{
    text-align: center;
}

.pres-site p{
    font-size: 22px;
}

h2{
    margin-left: 25px;
    font-size: 45px;
}
.card-container{
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    border: black 2px solid;
    border-radius: 8px;
    transition: 0.35s;
    background-color: rgb(185, 218, 231);
}

.card a{
    text-decoration: none;
}

.card:hover{
    transform: scale(1.1);
}

.card img{  
    height: 350px;
    width:  350px;
}

.game-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    padding-bottom: 100px;
}

.game{
    display: flex;
    flex-direction: column;
    border: rgb(0, 0, 0) 2px solid;
    border-radius: 8px;
    transition: 0.35s;
    background-color: rgb(169, 236, 186);

}

.game a{
    text-decoration: none;
}
.game:hover{
    transform: scale(1.1);
}

.game img{
    height: 350px;
    width: 350px;
}

.cv-container{
    border-bottom: black 1.5px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    padding-bottom: 100px;
}

.cv-card{
    display: flex;
    flex-direction: column;
    border: rgb(0, 0, 0) 2px solid;
    border-radius: 8px;
    transition: 0.35s;
    background-color: rgb(169, 236, 186);
}

.cv a{
    text-decoration: none;
}
.cv-card:hover{
    transform: scale(1.1);
}

.cv-card img{
    height: 350px;
    width: 350px;
}

.livre-dor{
    width: 45%;
    margin:auto;
    padding-top: 50px;
}

.livre-dor h2{
    text-align: center;
}


input[type=submit] {
    background-color: #d39b33be;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
  }

input[type=submit]:hover {
    background-color: #db9e19;
  }
  
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
  }

  .livrebox {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center; /* Center horizontally */
  }

#displaylivre{
    height: 450px;
    width: 300px;
    border: black solid 3px;
    border-radius: 10px;
    background-color:rgb(247, 248, 238);
    overflow-y: auto;
}

#displaylivre p{
    margin-left: 5px;
}

.footer{
    height: 80px;
    display: flex;
    align-items: center;
    border-top: solid black 1px;
    margin-top: 30px ;
}
.footer-content{
    display: flex;
    width: 100%;
    justify-content:space-evenly;
}
.footer-content a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.footer-content a:hover {
    color: red;
}


.description-container {
    margin: 0 auto; 
    width: 60%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.img-project{
    text-align: center;
    width: 100%;
}
.img-project img{
    height:500px;
    width: 500px;
    text-align: center;
}

.description{
    width: auto;
}

.description h2{
    font-size: 55px;
}
.description p{
    font-size: 24px;
}
.cv-page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
  }
  
.cv-accroche{
    text-align:center;
  }
.cv-page-container a{
    text-decoration:none;
    margin: auto;
}
.carre-container{
    width:100%;
    padding-top: 100px;
}
.carre{
    border: 2px black solid;
    border-radius: 10px;
    width: 77%;
    background-color: rgb(247, 248, 238) ;
    margin: auto;
    transition: 0.3s;
}

.text-carre{
    padding-left: 20px;
    font-size: 18px;
}

.carre:hover{
    transform: scale(1.05);
}

.carre:hover h2 {
    position: relative;
  }
  
  .carre h2 {
    position: relative;
    display: inline-block;
  }
  
  .carre h2:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: rgb(0, 0, 0);
    transform-origin: left;
    transition: width 0.3s ease-in-out;
  }
  
  .carre:hover h2:after {
    width: 100%;
}

.img-meme{
    width: 100%;
    text-align: center;

}
  
.challenge{
    margin-left: 25px;
}

select {
    font-size: 16px;
    padding: 8px;
    margin-left: 100px;
    border: none;
    border-radius: 5px;
    background-color: #c6c7c2;
    width: 200px;
  }
  
  select option:first-child {
    display: none;
  }


@media screen and (min-width: 790px) {
    .navbar-tel{
        display: none;
    }
    .navbar{
        display: block;
        width: 100%;
        height: 75px;
    }
    .navbar-content-box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      
      .navbar-content {
        width: 75%;
        display: flex;
        justify-content: space-evenly;
      }
      .navbar-content a{
        text-decoration: none;
        color: black;
        font-size: 23px;
      }

      #displaylivre{
        height: 550px;
        width: 400px;
      }

      .card-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 75%;
        text-align: center;
        margin: auto;
      }

      .game-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 75%;
        text-align: center;
        margin: auto;
      }


      .description-container{
        display: flex;
        flex-direction: row;
        margin: 0;
        justify-content: space-evenly;
        width: 100%;
        text-align: center;
        margin-top: 125px;

      }
      .description{
        margin: 0;
        padding: 0;
        width: 33%;
      }
      .description h2{
        margin: 0;
      }

      .img-project {
        text-align: center;
        width: 100%;
      }
      .img-project img {
        height: 400px;
        width: 400px;
        text-align: center;
      }
}